org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
systemProp.sonar.projectKey=pm-dungeon
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=bcd0729a17b30afefc5736cee0805da641f2abd7